﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GCSOFT.MVC.STNHD.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class stnhd {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal stnhd() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GCSOFT.MVC.STNHD.Resource.stnhd", typeof(stnhd).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About us.
        /// </summary>
        public static string Aboutus {
            get {
                return ResourceManager.GetString("Aboutus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already Registered.
        /// </summary>
        public static string AlreadyRegistered {
            get {
                return ResourceManager.GetString("AlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Registration Certificate No. 0314866590 issued by the Department of Planning and Investment of Ho Chi Minh City on 12/02/2015.
        /// </summary>
        public static string BusinessRegistrationCertificate {
            get {
                return ResourceManager.GetString("BusinessRegistrationCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your grade.
        /// </summary>
        public static string Chooseyourgrade {
            get {
                return ResourceManager.GetString("Chooseyourgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your Level.
        /// </summary>
        public static string Chooseyourlevel {
            get {
                return ResourceManager.GetString("Chooseyourlevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complaints Policies.
        /// </summary>
        public static string ComplaintsPolicies {
            get {
                return ResourceManager.GetString("ComplaintsPolicies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations.
        /// </summary>
        public static string Congratulations {
            get {
                return ResourceManager.GetString("Congratulations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONNECT WITH TAM TRI LUC.
        /// </summary>
        public static string CONNECTWITHTAMTRILUC {
            get {
                return ResourceManager.GetString("CONNECTWITHTAMTRILUC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONSULTING COMMITTEE.
        /// </summary>
        public static string CONSULTING_COMMITTEE {
            get {
                return ResourceManager.GetString("CONSULTING_COMMITTEE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create an account.
        /// </summary>
        public static string CreateAnAccount {
            get {
                return ResourceManager.GetString("CreateAnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curriculum.
        /// </summary>
        public static string Curriculum {
            get {
                return ResourceManager.GetString("Curriculum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CERTIFICATES FROM VIETNAM BOOK OF RECORDS.
        /// </summary>
        public static string ERTIFICATESFROMVIETNAMBOOK {
            get {
                return ResourceManager.GetString("ERTIFICATESFROMVIETNAMBOOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forget I.D.
        /// </summary>
        public static string ForgetID {
            get {
                return ResourceManager.GetString("ForgetID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forget password.
        /// </summary>
        public static string ForgetPassword {
            get {
                return ResourceManager.GetString("ForgetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For new registration/For new member.
        /// </summary>
        public static string ForNewRegistrationForNewMember {
            get {
                return ResourceManager.GetString("ForNewRegistrationForNewMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forum.
        /// </summary>
        public static string Forum {
            get {
                return ResourceManager.GetString("Forum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get in touch.
        /// </summary>
        public static string GetInTouch {
            get {
                return ResourceManager.GetString("GetInTouch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grade.
        /// </summary>
        public static string Grade {
            get {
                return ResourceManager.GetString("Grade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello.
        /// </summary>
        public static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello.
        /// </summary>
        public static string Hello2 {
            get {
                return ResourceManager.GetString("Hello2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello Super Memory for Schools.
        /// </summary>
        public static string HelloSuperMemoryForSchools {
            get {
                return ResourceManager.GetString("HelloSuperMemoryForSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert email.
        /// </summary>
        public static string InsertEmail {
            get {
                return ResourceManager.GetString("InsertEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert full name.
        /// </summary>
        public static string InsertFullName {
            get {
                return ResourceManager.GetString("InsertFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert I.D.
        /// </summary>
        public static string InsertID {
            get {
                return ResourceManager.GetString("InsertID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert password.
        /// </summary>
        public static string InsertPassword {
            get {
                return ResourceManager.GetString("InsertPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert phone number.
        /// </summary>
        public static string InsertPhoneNumber {
            get {
                return ResourceManager.GetString("InsertPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTRODUCTION TO SUPER MEMORY FOR SCHOOLS&lt;Br/&gt;AND TRAINER NGUYEN PHUNG PHONG.
        /// </summary>
        public static string INTRODUCTIONTOSUPERMEMORY {
            get {
                return ResourceManager.GetString("INTRODUCTIONTOSUPERMEMORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Introduction to the online course Super Memory for Schools.
        /// </summary>
        public static string IntroductionToTheOnlineCourse {
            get {
                return ResourceManager.GetString("IntroductionToTheOnlineCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave/Logout.
        /// </summary>
        public static string LeaveLogout {
            get {
                return ResourceManager.GetString("LeaveLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lesson.
        /// </summary>
        public static string Lesson {
            get {
                return ResourceManager.GetString("Lesson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line 1 (household number, street name, ward).
        /// </summary>
        public static string Line1 {
            get {
                return ResourceManager.GetString("Line1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LogIn {
            get {
                return ResourceManager.GetString("LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in I.D.
        /// </summary>
        public static string LogInID {
            get {
                return ResourceManager.GetString("LogInID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in information.
        /// </summary>
        public static string LogInInformation {
            get {
                return ResourceManager.GetString("LogInInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memory Techniques.
        /// </summary>
        public static string MemoryTechniques {
            get {
                return ResourceManager.GetString("MemoryTechniques", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memory Techniques Video.
        /// </summary>
        public static string MemoryTechniquesVideos {
            get {
                return ResourceManager.GetString("MemoryTechniquesVideos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mind maps.
        /// </summary>
        public static string Mindmaps {
            get {
                return ResourceManager.GetString("Mindmaps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday - Friday: 8am - 7pm.
        /// </summary>
        public static string MondayFriday {
            get {
                return ResourceManager.GetString("MondayFriday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5-minute lesson.
        /// </summary>
        public static string NPTB {
            get {
                return ResourceManager.GetString("NPTB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password.
        /// </summary>
        public static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outstanding students.
        /// </summary>
        public static string OutstandingStudents {
            get {
                return ResourceManager.GetString("OutstandingStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Press talked about&lt;Br/&gt;Super Memory For School.
        /// </summary>
        public static string PaperSTNHD {
            get {
                return ResourceManager.GetString("PaperSTNHD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partner Information.
        /// </summary>
        public static string ParnerInfo {
            get {
                return ResourceManager.GetString("ParnerInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partners.
        /// </summary>
        public static string Partners {
            get {
                return ResourceManager.GetString("Partners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partner&apos;s manual.
        /// </summary>
        public static string PartnersManual {
            get {
                return ResourceManager.GetString("PartnersManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal information/data.
        /// </summary>
        public static string PersonalInformationData {
            get {
                return ResourceManager.GetString("PersonalInformationData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone (number).
        /// </summary>
        public static string Phone_number_ {
            get {
                return ResourceManager.GetString("Phone(number)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies for partners.
        /// </summary>
        public static string PoliciesForPartners {
            get {
                return ResourceManager.GetString("PoliciesForPartners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policies.
        /// </summary>
        public static string PrivacyPolicies {
            get {
                return ResourceManager.GetString("PrivacyPolicies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference.
        /// </summary>
        public static string Reference {
            get {
                return ResourceManager.GetString("Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrer.
        /// </summary>
        public static string Registrer {
            get {
                return ResourceManager.GetString("Registrer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrer/Log in.
        /// </summary>
        public static string RegistrerLogin {
            get {
                return ResourceManager.GetString("RegistrerLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please remember I.D and Password for future log in after registration and successful activation.
        /// </summary>
        public static string RememberIDAndPass {
            get {
                return ResourceManager.GetString("RememberIDAndPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Policies.
        /// </summary>
        public static string ReturnPolicies {
            get {
                return ResourceManager.GetString("ReturnPolicies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retype password.
        /// </summary>
        public static string RetypePassword {
            get {
                return ResourceManager.GetString("RetypePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday: 8am - 3pm.
        /// </summary>
        public static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua Tài Khoản.
        /// </summary>
        public static string Sell {
            get {
                return ResourceManager.GetString("Sell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping manual.
        /// </summary>
        public static string Shoppingmanual {
            get {
                return ResourceManager.GetString("Shoppingmanual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect With Tam Tri Luc.
        /// </summary>
        public static string Social {
            get {
                return ResourceManager.GetString("Social", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student&apos;s manual.
        /// </summary>
        public static string Studentsmanual {
            get {
                return ResourceManager.GetString("Studentsmanual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday: 8am - 3pm.
        /// </summary>
        public static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Super Memory for Schools.
        /// </summary>
        public static string SuperMemoryforSchools {
            get {
                return ResourceManager.GetString("SuperMemoryforSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Super Memory for Schools manual.
        /// </summary>
        public static string SuperMemoryForSchoolsManual {
            get {
                return ResourceManager.GetString("SuperMemoryForSchoolsManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support.
        /// </summary>
        public static string Support {
            get {
                return ResourceManager.GetString("Support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAM TRI LUC TRAINING JOINT STOCK COMPANY.
        /// </summary>
        public static string TAMTRILUCTRAINING {
            get {
                return ResourceManager.GetString("TAMTRILUCTRAINING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teachers.
        /// </summary>
        public static string Teachers {
            get {
                return ResourceManager.GetString("Teachers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of Payment.
        /// </summary>
        public static string TermsofPayment {
            get {
                return ResourceManager.GetString("TermsofPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Textbook lectures.
        /// </summary>
        public static string Textbooklectures {
            get {
                return ResourceManager.GetString("Textbooklectures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text books lecture videos.
        /// </summary>
        public static string TextBooksLectureVideos {
            get {
                return ResourceManager.GetString("TextBooksLectureVideos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 778/11 Nguyen Kiem, Ward 4, Phu Nhuan District, HCMC.
        /// </summary>
        public static string TTL_Address {
            get {
                return ResourceManager.GetString("TTL_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video.
        /// </summary>
        public static string Video {
            get {
                return ResourceManager.GetString("Video", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View all teachers.
        /// </summary>
        public static string ViewAllTeachers {
            get {
                return ResourceManager.GetString("ViewAllTeachers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VTV1 reported that many parents had found the solution to help their children learn effectively.
        /// </summary>
        public static string VTV1 {
            get {
                return ResourceManager.GetString("VTV1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VTV1 reported that English version of the Super Memory for Schools published.
        /// </summary>
        public static string VTVEN_VI {
            get {
                return ResourceManager.GetString("VTVEN_VI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreign teachers were surprised and praised about the English version of the Super Memory for Schools.
        /// </summary>
        public static string VTVTalkAbout {
            get {
                return ResourceManager.GetString("VTVTalkAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WHAT COMMUNITY AND EXPERTS&lt;Br/&gt;SAY ABOUT SUPER MEMORY FOR SCHOOLS.
        /// </summary>
        public static string WHATCOMMUNITYANDEXPERTS {
            get {
                return ResourceManager.GetString("WHATCOMMUNITYANDEXPERTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What Community of Parents, Teachers, Students say about Super Memory for Schools.
        /// </summary>
        public static string WhatCommunityOfParents {
            get {
                return ResourceManager.GetString("WhatCommunityOfParents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What Domestic and International experts say about Super Memory for Schools.
        /// </summary>
        public static string WhatDomesticAndInternationalExperts {
            get {
                return ResourceManager.GetString("WhatDomesticAndInternationalExperts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WORKING HOUR.
        /// </summary>
        public static string WORKINGHOUR {
            get {
                return ResourceManager.GetString("WORKINGHOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to World Memory Record Holder - Trainer Nguyen Phung Phong.
        /// </summary>
        public static string WorldMemoryRecordHolder {
            get {
                return ResourceManager.GetString("WorldMemoryRecordHolder", resourceCulture);
            }
        }
    }
}
